@import "_bootstrap.scss"

.outerPanel
  @extend .panel;
  @extend .panel-default;

.converterSizer
  @extend .col-xs-5;
  @extend .col-sm-5;
  @extend .col-md-5;
  @extend .col-md-offset-3;

.currencyInput
  @extend .col-xs-12;
  @extend .col-sm-12;
  @extend .col-md-6;
  @extend .col-lg-6;

.disclaimerRow
  @extend .row;

.disclaimerRow a
  display: inline-block;
  float: right;
  margin-right: 10px;
